$$
$$$
$vv$$
$$$vvv$$
$$$v$$k$.$$
$$kk$.....$
kk$...$$..Q$
kk...$k$$.$$
$k...$  $..Q$
$$........$$
$$.......$
$k$.....$
$kk$$..$
kkkk$.
$kkkkk$
$kkkkk$$$$...........$$$$
$kkkkk$$$.......................$$$$
$kkkkk$$..............................$$$$$$
kkkkkk$...................................$$$$$$$$$$$
$kkkkkk$.........................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$kkkkkk$..............................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$kkkkk$$....................................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
kkkkkk$$..............................................................$$$$$$$$$$$$$$$$$$$$$
kkkkkk$$.....................................................................$$$$$$$$$$$$$
$kkkkkk$$.........................................................................$$$$$$$$$
$kkkkkk$.........................................................................$$$$$$$$$
kkkkkkk........................................................................$$$$$$$$$
$kkkkkkk$......................................................................$$$$$$$$
$kkkkkkk$....................................................................$$$$$$$$
$kkkkkk$$..................................................................$$$$$$$$
$kkkkkk$$................................................................$$$$$$$
$kkkkkk.................................................................$$$$$
$kkkk$....$..........$$$;;;;;;;;;;;;;;;;;;;;;;$$$$$$..............$$$$$
$kkk$.....$........$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$
$k$..............$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$$$$$$$$
$$.........$....$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$$$kkkkkkkkkkk$$
$...........$...$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$$$kkkkkkkkkkkkkkkk$
$...............$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$$kkkkkkkkkkkkkkkkkkkkkk
.............$..$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$....$kkkkkkkkkkkkkkkkkkkk$
..............$$.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....kkkkkkkkkkkkkkkkkkkk$
................$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$....$kkkkkkkkkkkkkkkkkk$
.................$$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$....$kkkkkkkkkkkkkkkkk$
...................$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$....$kkkkkkkkkkkkkkkk$
....................$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....$kkkkkkkkkkkkkkk$
$.....................$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$....$kkkkkkkkkkkkkkk$
$......................$$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$....$kkkkkkkkkkkkkk$
$.........................$;;;;;;;;;;;;;;;;;;;;;;;;;;$....$kkkkkkkkkkkkkk$
$..........................$;;;;;;;;;;;;;;;;;;;;;;;$.....kkkkkkkkkkkkkk$
$............................$;;;;;;;;;;;;;;;;;;;;$.....$kkkkkkkkkkkkk$
$..............................$$;;;;;;;;;;;;;;$......$kkkkkkkkkkkk$$
..................................$$;;;;;;;$$.......kkkkkkkkkkkkk$
$.................................................$kkkkkkkkkkkk$
$...............................................$kkkkkkkkkkkk$
$.............................................$kkkkkkkkkk$$
$.........................................$kkkkkkkkkk$
$......................................$kkkkkkkkk$$
$$...............................$$$$$$$$$$
$$........................$$
$$$.............$$$$
$            $
$             
$             
             
$           $
$           $
$          $
$        $
$      $
$$  $$
   
$  $
$  $
$  $
$  $
$  $
   
   
$  
$  
$  $
$  $
  $
$ $
$ $
$ $
  
  
  $
$ $
$ $
$  
$  $
$  $
$   
$    $
$$     $
$$          $$
$$       $$$$  $
$$    $$$$$
$$$
